-- Initial roman-numerals.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                roman-numerals
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Joe Lea
maintainer:          joeleapublic@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable roman-numerals
  main-is: Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , hspec
  hs-source-dirs:      src, test
  default-language:    Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , hspec
  hs-source-dirs:      src, test
  default-language:    Haskell2010
